{
  "name": "@gptagent/example-javascript-developer",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "bin/build-executor-arm64.sh",
    "run-executor": "bin/run-executor-arm64.sh",
    "run-agent": "ts-node ./src/main.ts"
  },
  "private": true,
  "dependencies": {
    "@gptagent/agent": "*",
    "dotenv": "16.0.3"
  },
  "devDependencies": {}
}
